﻿<!Doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Massive Dynamic ICT Solutons</title>
      <link href="css/styles.css" rel="stylesheet" type="text/css" media="all"/>
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
      <link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" media="all" />
      <!-- Loading third party fonts -->
        <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
        <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
      <!--js-->
      <script src="js/jquery.min.js"></script>
      <script src="js/modernizr.custom.min.js"></script>
      <script src="js/bootstrap.min.js"></script>

      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0);
      }, false); funtion hideURLbar(){ window.scrollTo(0,1)}</script>
      <!--smooth scroll-->
      <script type="text/javascript" src="js/easing.js"></script>
      <script type="text/javascript" src="js/move-top.js"></script>
      <script>
          jQuery(document).ready(function ($) {
              $(".scroll").click(function (event) {
                  event.defaultPrevented();
                  $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
              });
          });
     </script>
  </head>
<body>
    <!--header-->
    <div id="home" class="header-background">
    <!--<section class="sec-banner">
    <ul class="slider">
        <li></li>
        <li></li>
        <li></li>
    </ul> 
    </section>n -->
        <div class="header-layer">
            <div class="header-top">
                <!--container-->
                <div class="container">
                    <div class="head-logo">
                        <a href="#"> <img src="images/logo.png" class="img-responsive" alt="Resposive-image" style="width: 200px;height: 65px;margin-top: 20px;"/></a>
                    </div>
                    <div class="top-nav">
                        <div class="box" id="box" style="top: -1000px;">
                            <div class="box-contents">
                                <div class="box-contents-center">
                                    <div class="form-content">
                                        <div class="on-menu-box-list">
                                            <ul>
                                                <li><a href="#home" class="scroll"><span>home</span></a></li>
                                                <li><a href="#services" class="scroll"><span>services</span></a></li>
                                                <li><a href="#aboutUs" class="scroll"><span>about us</span></a></li>
                                                <li><a href="#contactus" class="scroll"><span>contact us</span></a></li>
                                            </ul>
                                        </div>
                                        <a class="box-close" id="box-close"> <span> </span></a>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!--starting click dropdown menu-->
                        <script type="text/javascript">
                            var $ = jQuery.noConflict();
                            $(function () {
                                $('#menu').click(function () {
                                    $('#box').animate({ 'top': '0px' }, 900);
                                });
                                $('#box-close').click(function () {
                                    $('#box').animate({ 'top': '-1000px' }, 900);
                                    });
                            });
                            $(document).ready(function () {
                                //hide
                                $(".toogle_container").hide();
                                //switch the 'open' and 'close' state per click then slide up/down depending on open/close state
                                $(".trigger").click(function () {
                                    $(this).toggleClass("avtive").next().slideToggle("500");
                                    return false; // prevent browser to jump to the link anchor
                                });
                            });
                        </script>
                    </div>        
                    <!--end click drop down menu and top-navm-->

                    <div class="clearfix"></div>
                    <div class="head-info">
                        <h1>Massive Dynamic ICT Solutions</h1> 
                        <div class="button" style="margin-top: 80px;">
                        <button id="menu" class="b1">
                                Menu
                            </button>
                        </div>                      
                    </div>      
                </div>
                <!--container-->
            </div>
       </div>
  </div>
    <!--services-->
    <div id="services" class="service">
        <div class="container">
            <h1>Services</h1>
            <h2>Take a closer look at what we offer</h2>
            <div class="service-grid">
                <div class="col-md-4 servirce-grid service-left">
                    <div class="hardware"></div>
                    <h3>Hardware Services</h3>
                    <ul>
                        <li>Desktop and Laptop repairs</li>
                        <li>Android mobile devices repairs</li>
                        <li>Windows mobile devices repairs </li>
                        <li>Desktop and Laptop Hardware Maintanance</li>
                        <li>Desktop and Laptop Hardware Ugrades</li>
                    </ul>
                </div>
                <div class="col-md-4 servirce-grid service-middle">
                    <div class="software"></div>
                    <h3>Software Services</h3>
                    <ul>
                    <li>Desktop and Laptop software updates</li>
                    <li>Anti-virus Installations</li>
                    <li>Software Updates</li>
                    <li>Microsoft Windows OS Recovery</li>
                    </ul>
                </div>
                <div class="col-md-4 servirce-grid service-right">
                    <div class="other"></div>
                    <h3>Other Services</h3>
                    <ul>
                        <li>Graphic Designs</li>
                        <li>Mobile HotSpots</li>
                        <li>Website Designs</li>
                        <li>Android Mobile Application Developent</li>
                   </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <h4 style="margin-top: 50px;">"WE DO IT BECAUSE WE LOVE IT"</h4>
            <div class=""></div>
                </div>
        <!--end of container-->
      </div>
    <!--end of services-->
    <!--begin about us-->
    <div id="aboutUs" class="aboutUs">
        <!--begin container-->
        <div class="container">
            <h1>About</h1>
            <div class="about-info">
                <h2 style="margin-bottom: 50px;">Massive Dynamic ICT Solutions</h2>
                <p style="padding-left: 200px;padding-right: 200px;text-align: justify;">Massive Dynamic ICT Solutions is an outstanding company owned by two students, namely <a href="#">Angelo Maxolo</a> and <a href="#">Xhanti Mda</a> who studied at Walter Sisulu University, Specializing in the field of Information Technology: Communication Networks. <br /> 
                <br />MSDICT Solutions can be best described as a visionary platform that assist its customers with the best and high end quality services. Our empire is filled with the latest problem solving mechanisms meaning we give you the best solution out of your problem. <br /> This company is driven by so much positive impacts that technology has brought to us as humans, Bare in mind as Massive Dynamic ICT Solutions we know everything comes with a risk so mitigation strategies run everyday to get the best defense and protect our assets and those of our clients.<br /> <br />MSDICT Solutions is a feel free at home environment allowing you to feel comfortable and welcomed. <br />Massive Dynamic ICT Solutions is still travelling to its destination. Striving to be a respected ICT SERVICE PROVIDER, the distance we cover every step we take comes with goals that must be achieved so we consider ourselves a growing organization. Without growth there is no improvement, MSDICT Solutions take those words very seriously as we are building our visionary ICT Solutions� platform that will be a need to our clients. <br /> <br /> Massive Dynamic ICT Solutions is the future of technology, its eye is open at all times to keep up with the change that occurs everyday in the tech world. We have studied our demand and seen what they need, as Massive Dynamic ICT Solutions we also focus most on the the little and big aspects of our business, providing a full package of services to all our surroundings. We are an inspired rising ICT empire with the goal of climbing to the Global level of the technology movement in the world.</p>
                <div><img src="images/founder.png" class="img-responsive" alt="Resposive-image" align="middle" /> <h4 style="font-family: inherit;">Founder</h4> <h5 style="font-family: inherit;">Angelo Maxolo</h5></div>
            </div>
        </div>
    </div>
    <!--end of about us-->
    <!--begin contact us-->
    <div id="contactus" class="contactus" >
        <!--begim container-->
        <div class="container">
            <div class="contact-info">
                <h2>Stay in touch with us all the time</h2>
                <p>"We are communicative and social"</p>
            </div>
            <div class="map" style="margin-top: 50px;">
                <iframe src=""></iframe>
                <div class="locate">
                    <div class="findus">
                        <p>We are located here</p>
                        <div class="arrow"></div>
                    </div>
                </div>
            </div>
            <div class="LeaveInfo">
                <div class="col-md-6 bottom-left" >
                  
                   <div class="social-links" style="padding-bottom: 30px;">
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>   
                  </div>
                  <div class="social-links">
                        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
                        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>   
                  </div>
               
                </div>
                <div class="col-md-6">
                    <div class="bottom-right">
                     <img src="images/contact us icons/address.png" style="height: 30px; width: 30px;">
                        <p>No. 9 Helena Court  
                        <span>Quigney, East London</span><span> Eastern Cape, South Africa</span>5201</p>
                        <img src="images/contact us icons/email.png" style="height: 30px; width: 30px;">
                        <p><a href="www.msdictsolutons@gmail.com">Msdictsolutons@gmail.com</a></p>
                        <img src="images/contact us icons/phone.png" style="height: 40px; width: 40px; ">
                        <p><a href="0730348171">+27 73 034 8171</a></p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!--end of container-->; 

    </div> 
    <!--end of contact us-->
    <!--begin footer-->
    <div class="footer">
        <!--begin container-->
        <div class="container">
            <div class="footer-center">
                <p>Copyright &copy 2017 Massive Dynamic ICT Solutions. Designed by <a href="www.facebook.com/angelo-maxolo">Angelo Maxolo.</a> All Rights Reserved.</p>
            </div>
            <div class="clearfix"></div>
        </div>
        <!--end of container-->
    </div>
    <!--end of footer-->
    <script type="text/javascript">
        $(document).ready(function() {
            
            var defaults = {
                containerID: 'top',
                containerHoverID: 'toTopHover',
                scrollSpeed: 1200,
                easingType: 'linear'
            };

            $().UItoTop({easingType: 'easOutQuart'})
        });

    </script>
    <a href="#" id="toTop" style="display: block";><span id="toTopHover" style="opacity: 1;"></span></a>



</body>

</html> 