﻿/*header*/
html,body {
    background: #FFF;
    font-size: 100%;
}
.header-background {
    background: url(../images/bg.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 700px;
    position: relative;
}
/**.sec-banner {
    display: :table;
    width: 100%;
    margin: 0 auto;
    
    height: 100vh;
    color: blue;

    &:after {
        content:'';
        top:0;
        left:0;
        height: 100%;
        width: 100%;
        background-color: grey;
        z-index: 0;

    }
}
@include keyframes(fade-out) {
    33% {
    opacity: 1; }
    66{
    opacity: 0; }
}
ul.slider{
    li {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50%;
        z-index: 0;
        opacity: 0;

        @include animation(fade-out 9s infinite both){
            background-image: url(.../images/bg.jpg);
        }

    }
    li:nth-child(2) {
        background-image: url(.../images/bg.jpg);
        @include animation-delay: 3s;
    }
    li:nth-child(3) {
        background-image: url(.../images/bg.jpg);
        @include animation-delay: 6s;
    }
}
**/

.header-layer{
    background: rgba(0, 0, 0, 0.64);
    min-height: 700px;
}
.header-top{
    padding-top: 2em;
}
.head-logo{
    float: left;
}
.top-nav{
    float:right
}

.box {
    position: absolute;
    top: -1200px;
    width: 100%;
    color: #7F7F7F;
    margin: auto;
    padding: 0px;
    z-index: 999999;
    text-align:center;
    left: 0px;
}
.box-contents-center {
    background: rgba(0,666,78,0.89);
    min-height: 700px;
}

a.box-close {
    cursor: pointer;
    text-align: center;
    display: block;
    position: absolute;
    top: 2.5em;
    right: 14.5em;
}
.on-menu-box-list {
   display: inline-block;
   padding: 12.4em 0;
}
.on-menu-box-list ul {
     margin: 0;
    padding: 0;
}
.on-menu-box-list ul li {
    display:block;
    margin: 2em 0;
}
.on-menu-box-list li a {
    color: #fff;
    font-size:26px;
    font-family: 'Montserrat', sans-serif;
    display:block;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    letter-spacing: 0.1em;
}
.on-menu-box-list li a:hover {
    color: mediumpurple;
    text-decoration: none;
}
.on-menu-box-list li a > i > img {
    vertical-align: middle;
    padding-right: 10px;
}
.box-close span {
    width: 58px;
    height: 73px;
    display: inline-block;
    background: url(../images/into.png) no-repeat -0px -46px;
}
.box-close span:hover {
    background: url(../images/into.png) no-repeat -0px 14px;
}
.head-info {
    position:absolute;
    top: 35%;
    left: 30%;
    width:42%;
    text-align: center;
}
.head-info h1 {
    color: silver;
    font-family: 'Montserrat', 'Microsoft YaHei UI' ;
    margin:0;
   font-weight:100;   
}


/*done with container*/
/**start services*/
.service {
    background:#ffffff;
    padding: 4em 0;
}
.service-grid {
    text-align: initial;
}
.service-grid h3 {
    color: mediumpurple;
    font-family: 'Montserrat', 'Microsoft Sans Serif';
    font-size: 20px;
    margin: 2em 0;
    text-align:center;
    font-weight:bold;
}.service-grid ul li {
     font-family:'Microsoft JhengHei UI';   
     color:mediumpurple;
     margin-left: 60px;
 }
.service h2 {
    text-align:center;
    font-family:'Microsoft JhengHei UI';
    text-decoration-line:none;
    text-transform:uppercase;
    color:mediumpurple;
    font-weight:bold;
    padding-bottom:50px;
}
.service-grid ul { 
    list-style-type:circle;
}
.hardware {
    background: url(../images/circles/c1.1.jpg) no-repeat 0px 0px;
    width:150px;
    height:150px;
    margin:0 auto;
}
.service-left:hover div.hardware{
    background: url(../images/circles/circle-1.jpg) no-repeat 0px 0px;
}
.software {
    background: url(../images/circles/c2.2.jpg) no-repeat 0px 0px;
    width:150px;
    height:150px;
    margin:0 auto;
}
.service-middle:hover div.software{
    background: url(../images/circles/circle-2.jpg) no-repeat 0px 0px;
}
.other {
    background: url(../images/circles/c3.3.jpg) no-repeat 0px 0px;
    width:150px;
    height:150px;
    margin:0 auto;
}
.service-right:hover div.other{
    background: url(../images/circles/circle-3.jpg) ;
}
.service h4 {
    text-align:center;
    font-family:'Microsoft JhengHei UI';
    text-decoration-line:none;
    text-transform:uppercase;
    color:mediumpurple;
    font-weight:bold;
    font-size: x-large;
}
.service h1 {
    text-align:center;
    font-family:'Microsoft JhengHei UI';
    text-decoration-line:none;
    text-transform:uppercase;
    color:gray;
    font-weight:bold;
    font-size: xx-large
}
/*done with services for now*/
/**start about us*/
.aboutUs {
    background: #a583ea;
    padding:4em 0;
}
.about-info {
    text-align:center;
    margin-bottom: 3em;
    color:white;
    font-size: medium;
    font-family:'Yu Gothic UI';
    
}
.aboutUs h1 {
    text-align: center;
    font-family:'Microsoft JhengHei UI';
    text-decoration-line:none;
    text-transform:uppercase;
    color:mediumpurple;
    font-weight:bold;
    font-size: x-large

}
/*start contact us*/
.contactus {
    padding: 5em 0;
}
.contact-info {
    text-align: center;
    margin-left: 3em;
}
.contact-info h2 {
    color:mediumpurple;
    font-family: 'Microsoft JhengHei UI';
    font-size: xx-large;
    margin:0;
}
.contact-info p {
    color: gray;
    margin: 1em 0 0 0;
    font-family:'Microsoft JhengHei UI';
    font-size:large;
}
.map {
    position:relative;
}
.map iframe {
    width: 100%;
    min-height:300px;
    
}
.locate {
    position:absolute;
    top: 30%;
    left: 39%;
}
.findus {
    background: #333333;
    position:relative;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
}

.findus p {
    color:white;
    margin: 0;
    font-size:18px;
    font-family:'Microsoft JhengHei UI';
    padding: 2.5em 4em;
}
.arrow {
    background: url(../images/icons.png) no-repeat -87px -232px;
    width: 27px;
    height:12px;
    position:absolute;
    left:44%;
    right:98%;
    
}
.LeaveInfo {
    margin-top: 5em;
}

/*form input[type="text"] {
    width: 48%;
    color:white;
    background: gray;
    font-size: 16px;
    outline: white;
    padding: .8em;
    border:none;
    -webkit-appearance:none;
}
form input.mail[type="text"] {
    float:right;
}
placeholder {
    color:white;
}
form input.subject[type="text"] {
    width:100%;
    margin: 2em 0;
}
form textarea {
    resize: none;
    width: 100%;
    color:white;
    background:gray;
    font-size:16px;
    outline: none;
    padding: .8em;
    border:none;
    min-height:175px;
    -webkit-appearance:none;
}
form input[type="submit"] {
    border:none;
    outline:none;
    padding: .5em 0;
    font-family: 'Microsoft JhengHei UI';
    background:mediumpurple;
    color:white;
    border:solid 1px mediumpurple;
    font-size: 20px;
    margin: 1.5em 0 0 0;
    width:100%;
    -webkit-appearance:none;
}
form input[type="submit"]:hover {
    background:none;
    color:mediumpurple;
    border:solid 1px mediumpurple;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;  */
}
.bottom-right {
    width:54%;
    margin: 0 auto;
}
.bottom-right h3 {
    color:mediumpurple;
    font-family: 'Microsoft JhengHei UI';
    font-size:20px;
    margin: 0 0 1.5em 0;

}
.bottom-right p {
    color:gray;
    font-family: 'Microsoft JhengHei UI';
    font-size:16px;
    margin: 0 0 2em 0;

}
.bottom-right p a {
    color:gray;
    font-family: 'Microsoft JhengHei UI';
    font-size:16px;
    margin: 0 0 2em 0;

}
.bottom-right p span {
    display:block;

}
/*revisiting home button*/

.button a {
    
    color:white;
    padding: .4em 1.5em;
    border: solid 1px mediumpurple;
    font-size: 22px;
    font-family:'Microsoft YaHei UI';
    background: mediumpurple;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
}
.button a:hover {
    color: mediumpurple;
    background: none;
    text-decoration: none;
    border: solid 1px mediumpurple;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
}
/*begin footer*/
.footer {
    background: mediumpurple;
    padding: 1em 0;
}
.footer-center p {
    font-size:15px;
    font-family: fantasy;
    color: white;
    margin: .8em 0 0 0;
    text-align:center;
}
.footer-center p a {
    color: white;
    text-decoration: none;
}
.footer-center p a:hover {
    color:purple;
    transition: .5s all;
    -o-transition: .5s all;
    -moz-transition: .5s all;
    -ms-transition: .5s all;
}

/*to top*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 14px;
    right: 2%;
    overflow: hidden;
    z-index: 999;
    width: 81px;
    height: 58px;
    margin-bottom: 100px;
    border: none;
    text-indent: 100%;
    background: url(../images/arrow-goes-top.png) no-repeat 0px 0px;
}
#toTopHover {
    width: 40px;
    height: 40px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);

}
.b1 {
    background:mediumpurple;
    color:white;
    font-size:30px;
    font-family:'Microsoft YaHei UI';
    border-radius:4px;
    border:thin;
    font-weight:lighter;
}
.b1:hover {
    background:transparent;
    color: mediumpurple;
    border:solid 0.1px;
    border-color: mediumpurple;
    
}
/*responsive design*/





/*social links*/
.site-footer {
  text-align: center;
  padding: 50px 0; }
social-links {
  margin: 30px 0; }
  .social-links a {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding-top: 35px;
    font-size: 28px;
    
    display: inline-block;
    margin: 0 5px;
    text-align: center;
    color: white;
    line-height: normal; }
.social-links a.facebook {
      background-color: #204385; }
.social-links a.twitter {
      background-color: #2aa9e0; }
.social-links a.linkedin {
      background-color: #2c6fd3; }
.social-links a.instagram {
      background-color: #7f2085; }
.social-links a.youtube {
      background-color: #e02a2a; }
.social-links a.google-plus {
      background-color: #d3492c; }
      
.social-links a:hover {
color: transparent;
}      